<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>TOP Landing Page</title>
  </head>
  <body>
    <div class="top">
      <div class="header container">
        <div class="logo">Header Logo</div>
        <div class="nav">
          <ul>
            <li><a href="">Header link one</a></li>
            <li><a href="">Header link two</a></li>
            <li><a href="">Header link three</a></li>
          </ul>
        </div>
      </div>
      <div class="hero container">
        <div class="content">
          <div class="title">This website is awesome</div>
          <p>
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast.
          </p>
          <button>Sign Up</button>
        </div>
        <img src="" alt="" />
      </div>
    </div>
    <div class="info container">
      <h2>Some random information</h2>
      <ul class="features">
        <li>
          <div class="img"></div>
          <p>this is some subtext under an illustration or image</p>
        </li>
        <li>
          <div class="img"></div>
          <p>this is some subtext under an illustration or image</p>
        </li>
        <li>
          <div class="img"></div>
          <p>this is some subtext under an illustration or image</p>
        </li>
        <li>
          <div class="img"></div>
          <p>this is some subtext under an illustration or image</p>
        </li>
      </ul>
    </div>
    <div class="quotes">
      <div class="quote container">
        This is an inspiring qoute, or a testimonial from a customer. Maybe it's
        just filling up space, or maybe people will actually read it. Who knows?
        All I know is that it looks nice.
        <div class="author">-Thor, God of Thunder</div>
      </div>
    </div>
    <div class="signup container">
      <div class="cta">
        <h3>Call to action! It's time!</h3>
        <div class="cta-text">
          Sign up for our product by clicking that button right over there!
        </div>
      </div>
      <button>Sign Up</button>
    </div>
    <div class="footer">Copyright &copy; The Odin Project 2022</div>
  </body>
</html>
